<!--pages/game/game.wxml-->
<view class="page">
    <view class="section">
        <button bindtap="newGame">NEW GAME</button>
    </view>
    <view class="section">
        <view class="grids" style="background-image:url('{{gridsBg}}')">
            <view wx:for="{{grids}}" wx:key="*this" class="grid">
                <view wx:for="{{item}}" wx:key="*this" class="grid_cell" style="height:{{height}}rpx;">
                    <view bindtouchstart="handleTouchStart" bindtouchend="handleTouchEnd" bindtap="handleClick" id="{{item}}" class="card {{cards[item].open?'open':''}}">
                        <view wx:if="{{cards[item].open}}">
                            <text wx:if="{{cards[item].boom}}" class="iconfont icon-zhadan-BOOM"></text>
                            <text wx:else>{{cards[item].num>0?cards[item].num:''}}</text>
                        </view>
                        <view wx:else>
                            <text wx:if="{{cards[item].flag}}" class="iconfont icon-qizhi" style="color:red"></text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
