/* pages/game/game.wxss */
.grid {
    display: flex;
}
.grid_cell {
    flex: 1;
    background: #eee;
    display: flex;
}
.card {
    background: #666;
    flex: 1;
    margin: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.open {
    background: #ddd;
}
.btns {
    display: flex;
}